{
  "name": "mobile_detection_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "yuanyu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "log4js": "^1.1.1",
    "moment": "^2.18.1",
    "mssql": "^4.0.4",
    "multer": "^1.3.0",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "sequelize": "^5.21.3"
  }
}
